<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>Max Ficco Now</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <script defer src="script.js"></script>
    </head>
    <body>
        <div class="container">
            <header>
                <h3><a class="md-link" href="index.html">..</a></h3>
            </header>

            <main>
                <h2>What I'm doing now</h2>
                <blockquote>July/August 2025</blockquote>
                <p>I'm back home now for about a month before the fall semester.  I spent almost 9 weeks at Notre Dame getting a really fun (and surprisingly hands-off) introduction to the world of academic cs research!  Super grateful for our program coordinator, our group's mentor, and all the cool people I got to meet!</p>
                <img style="width:90%;max-width:500px;" src="images/fitz150.jpg">
                <p>Currently planning to try out some new <a href="https://arxiv.org/abs/2404.03613">techniques</a> in a 2D Gaussian Splatting video compression project (coarse+fine deformation)</p>
                <p>Also continuing to follow <a href="https://karpathy.ai">Andrej Karpathy</a>'s wonderful tutorials on youtube :D</p>
            </main>

            <footer>
                <p>past <a href="nowarchive.html">now</a> pages -- what is a <a href="https://nownownow.com/about">now</a> page?</p>
                <p>Content licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>, code under <a href="https://opensource.org/licenses/MIT">MIT</a>.  Last <a href="https://github.com/maxficco/maxficco.com">updated</a> August 2025 by Max Ficco.</p>
            </footer>
        </div>
    </body>
</html>
